[buildout]
find-links =
    http://dist.sixfeetup.com/public
    http://dist.plone.org/thirdparty/
    http://effbot.org/downloads

extensions =
    mr.developer

# we set up base-parts so that we can add in parts in other configs
base-parts =
    instance1
    zeoserver
    checkinterval
    z3c.offlinepack
    ${buildout:cronjobs}

parts = ${buildout:base-parts}

# List of cron jobs, usually applied in release configurations like
# prod. We default the value here so we can add it into the list of
# parts.
cronjobs =

# Extend the version config file
extends =
    http://dist.plone.org/release/5.2/versions.cfg
    versions.cfg
versions = versions

develop = .

[sources]
# <name> = <kind> [key=value] <url> [path] [key=value]

[instance1]
recipe = plone.recipe.zope2instance
user = admin:admin
zeo-client = True
# Set the shared blob option so blobs work with zeoserver
shared-blob = on
blob-storage = ${zeoserver:blob-storage}

# DO NOT put any other eggs here. Put them in the `install_requires`
# of the package that is actually requiring it.
eggs =
    Pillow
    Plone
    pwc

# this should already be the default
default-zpublisher-encoding = utf-8

# set the timezone at a bare MINIMUM
environment-vars =
    TZ America/New_York
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PTS_LANGUAGES en
#    TMPDIR /var/tmp

[zeoserver]
recipe = plone.recipe.zeoserver
blob-storage = ${buildout:directory}/var/blobstorage
zeo-address = ${instance1:zeo-address}
pack-days = 7

[checkinterval]
recipe = zc.recipe.egg
eggs = jarn.checkinterval

[z3c.offlinepack]
recipe = zc.recipe.egg:scripts

[cron-dbpack]
recipe = z3c.recipe.usercrontab
# Once a week on sunday at midnight
times = @weekly
command = ${buildout:bin-directory}/zeopack

[cron-backup]
recipe = z3c.recipe.usercrontab
# Once a week on Monday at midnight
times = 0 0 * * 1
command = ${buildout:bin-directory}/backup

[plonesite]
recipe = collective.recipe.plonesite
instance = instance1
zeoserver = zeoserver
site-id = Plone
admin-user = admin
profiles-initial = pwc.policy:initial
profiles = pwc.policy:default
