[buildout]
extends =
    base.cfg
    ci_tests.cfg
    debug.cfg

# unzip eggs that are zip safe
unzip = true

show-picked-versions = true

# mr.developer settings to always checkout all eggs and force them
# to update
auto-checkout = *
always-checkout = force

parts =
    ${buildout:base-parts}
    ${debugging:parts}
    tags
#    tags-update-vi
    omelette
    i18ndude
    checkversions
#   This should live in the base.cfg parts
#   in theory, but this works much better...
    plonesite

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${instance1:eggs}

[tags-update]
recipe = plone.recipe.command
command = ${buildout:bin-directory}/tags ${:tag-options}
update-command = ${:command}

[tags-update-vi]
<= tags-update
tag-options = -v

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[instance1]
http-address = 51000
zeo-address = 53000
debug-mode = on
verbose-security = on
event-log-level = DEBUG
eggs += ${debugging:eggs}

# possibly disable the plone translations since
# that slows things down in development mode...
#environment-vars +=
#    DISABLE_PTS True

[plonesite]
# install some debug products automagically
profiles +=
#    collective.workflowed:default
#    plone.app.gloworm:default
    plone.app.debugtoolbar:default

[i18ndude]
recipe = zc.recipe.egg
eggs =
    i18ndude
    ${instance1:eggs}

# NOTE: You will need junction.exe in your path to use this on windows:
#       http://technet.microsoft.com/en-us/sysinternals/bb896768.aspx
[omelette]
recipe = collective.recipe.omelette
eggs = ${instance1:eggs}
ignore-develop = True
ignores = setuptools
