<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pwc.theme">

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="pwc.theme (default)"
      directory="profiles/default"
      description="Extension profile for pwc Theme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="pwc.theme (uninstall)"
      directory="profiles/uninstall"
      description="Uninstall profile for pwc Theme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static
    directory="diazo_resources"
    type="theme"
    />

  <browser:jbot
      directory="template_overrides"
      layer=".interfaces.ICustomTheme"
      />

</configure>
