<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="pwc.content">

  <include package="plone.app.contentmenu" />

  <include package="plone.tiles" file="meta.zcml" />

  <plone:tile
    name="pwc.styledtext"
    title="Styled Text Block"
    for="*"
    add_permission="cmf.ModifyPortalContent"
    permission="zope2.View"
    class=".tiles.StyledText"
    schema=".tiles.IStyledText"
    />

  <!-- full width mosaic layout -->
  <browser:page
      name="fullwidth_layout_view"
      title="Full-Width Mosaic layout"
      menu="plone_displayviews"
      for="plone.app.blocks.layoutbehavior.ILayoutBehaviorAdaptable"
      layer="plone.app.mosaic.interfaces.IMosaicLayer"
      permission="zope2.View"
      class="plone.app.blocks.layoutviews.ContentLayoutView"
      zcml:condition="not-have mosaic-layoutmenu" />

  <monkey:patch
      description="Set Mosaic Layouts"
      class="plone.app.mosaic.widget"
      original="LAYOUT_VIEWS"
      replacement=".common.patched_layout_view"
      handler=".common.apply_patched_layout"
      />

  <adapter
      for="*
           plone.app.mosaic.interfaces.IMosaicLayer"
      name="custom_mosaic_classes"
      factory=".common.CustomBodyClass"
      />

  <!-- content listing tile template -->
  <browser:page
      name="tile_album_view"
      for="*"
      layer="plone.app.standardtiles.contentlisting.IContentListingTileLayer"
      permission="zope2.View"
      template="templates/tile_album_view.pt"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
